<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adicionar lobinho</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="adicionar.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="info" class="container">
            <p>Nossos Lobinhos</p>
            <img src="img/Group 3.png">
            <p>Quem Somos</p>
        </div>
    </header>
    <section>
        <div id="perfil" class="container">
            <h1>Coloque um Lobinho para Adoção</h1>
            <div id="iden">
                <div id="nome" class="dados">
                    <p>Nome do Lobinho:</p>
                    <input type="text">
                </div>
                <div id="anos" class="dados">
                    <p>Anos:</p>
                    <input type="text">
                </div>
            </div>
            <div id="foto" class="dados">
                <p>Link da foto:</p>
                <input type="text">
            </div>
            <div id="descri" class="dados">
                <p>Descrição:</p>
                <input type="text">
            </div>
            <button>Salvar</button>
        </div>
    </section>
    <footer>
        <div id="infor">
            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            <p>(99) 99999-9999</p>
            <p>salve-lobos@lobINhos.com</p>
        </div>
        <img src="img/paws.png">
    </footer>
</body>
</html>