<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lista de lobinhos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="lista.css">
    </head>
    <body>
        <header>
            <div id="info" class="container">
                <p>Nossos Lobinhos</p>
                <img src="img/Group 3.png">
                <p>Quem Somos</p>
            </div>
        </header>
        <section id="pesquisar">

        </section>
        <ul id="catalogo">
            <!-- <div id="pesquisa">
            </div>
            <div id="lobo1">
                <div>
                    <div class="blue"></div>
                    <img src="">
                </div>
                <div class="descr">
                    <div class="dados">
                        <div class="nome">
                            <h4>Nome do lobo</h4>
                            <p>Idade</p>
                        </div>
                        <button></button>
                    </div>
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div> -->
        </ul>
    </body>
    <footer>
    </footer>
</html>