<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lobinho</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="info" class="container">
                <p>Nossos Lobinhos</p>
                <img src="img/Group 3.png">
                <p>Quem Somos</p>
            </div>
        </header>
        <section id="apresen">
            <div class="apresen">
                <p id="adote">Adote um Lobinho</p>
                <p>___</p>
                <p id="text">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
            </div>
        </section>
        <section id="sobre">
            <div id="sobreap" class="container">
                <h3>Sobre</h3>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </section>
        <section id="valores">
            <div id="val">
                <h4>Valores</h4>
                <div id="adj">
                    <div class="emp">
                        <img src="img/life-insurance.png">
                        <h5>Proteção</h5>
                        <p class="tex">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="emp">
                        <img src="img/care.png">
                        <h5>Carinho</h5>
                        <p class="tex">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="emp">
                        <img src="img/Frame.png">
                        <h5>Companheirismo</h5>
                        <p class="tex">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="emp">
                        <img src="img/rescue-dog.png">
                        <h5>Resgate</h5>
                        <p class="tex">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div></div>
        </section>
    </body>
</html>